GATSBY_APIKEY = "AIzaSyAuVosHfrybUM_dfGV4CrBLDMOK45Yu_CI"
GATSBY_AUTHDOMAIN = "bngallery-34629.firebaseapp.com"
GATSBY_DATABASEURL = "https://bngallery-34629-default-rtdb.europe-west1.firebasedatabase.app"
GATSBY_PROJECTID = "bngallery-34629"
GATSBY_STORAGEBUCKET = "bngallery-34629.appspot.com"
GATSBY_MESSAGINGSENDERID = "75913972252"
GATSBY_APPID = "1:75913972252:web:4c0ac79b861d8baed46dd9"
GATSBY_MEASUREMENTID = "G-CSQC5LZ7F6"
